// 1.6 Условные операторы
// В процессе программирования нам нужно автоматически понимать, что происходит сейчас с программой и в связи с этим решать, что делать.

const courseStatus = 'pending' // ready, fail, pending

if(courseStatus === 'ready') {
    console.log('Курс готов и его можно проходить')
} else if (courseStatus === 'pending'){
    console.log('Курс пока в разработке')
} else {
    console.log('Курс не получился')
}

const isReady = false
// Если мы работаем с перременными с типом значения buttom, 
// то мы можем писать более короткие конструкции if

// 1 вариант:
// if (isReady === true) {
//     console.log('Всё готово')
// } else {console.log('Всё не готово')
// }

// 2 вариант (Тернарное выражение - используется для простых условий):
isReady ? console.log('Всё готово!') : console.log('Всё не готово!')


// Что такое == и === ?
const num1 = 42 // number
const num2 = '42' // strong 
console.log(num1 === num2) 
// == сравнивает значения переменный (например строчное и числовое)
// === сравнивает не только значения, но и тип переменноый.
// Поэтому Владилен рекомендует забыть == и использовать только ===
