// 1.Основы

// 1.1 Переменные
// Переменные - это сущности, в которых мы можем хранить значения, которые мы можем менять
// Variable
var name = 'Egor' // устаревший способ задания имени переменной
const lastname = 'Vrublevski' // современный способ задания имени переменной
let age = 26 // ещё один способ задания переменной

// В чем разница между способами задания переменной?
// В var в последствии мы можем потом менять значение. Например
name = 'Yur'

console.log(name) // в функции console мы можем смотреть актуальное значение переменной. В браузере, в инструментах рарзработтчика в консоли будет написано значение.
// изменять названия переменноый в const невозможно
// но в консоли мы можем прочитать значение, написав lastname
// d let также можно менять название, значение. Например
age = 28

// на данном этапе лучше var пока не использовать, а использовать const и let

// названия и значения переменных могут быть разные. Есть также готовые значения переменных. Например true
const isProgrammer = true // const - вид переменной, isProgrammer - название переменной, которое мы заали, true - значением переменной (готовое)
console.log(isProgrammer) // таким способом мы можем посмотереть на значением переменной в консоли

// cameCase - в JS если названия переменных состоит из двух слов, то второе слово пишется с большой буквы
// также существует большое количество споров как правильно писать JS - с ; или без ;
const _ = 'private'
const $ = 'some value' // мы можем создавать переменные даже с одним символом
// но мы не можем использовать в переменных зарезервированные слова
// напрмер if // const if будет ошибкой // err
// мы можем использовать в названии переменной цифру, но не можем начинать название с цифры.
const withNum5 = '5' // будет правильно
// но const 5withNum ='5' будет ошибкой



// 1.2 Типы данных 
// (Мутирование) Динамическая типизация
// Типы данных (в JS их 8 типов)
var name = 'Egor' // тип данных - string
const lastname = 'Vrublevski' // тип данных - boolean
let age = 26 // тип данных - number
// но в JS можно присваивать разные значения разным переменным. Это особенность языка такая.например let age =26 может стать leta age - false или let age = 'Egor'




