// 1.5 Приоритет операторов
const fullAge = 31
const birthYear = 1989
const CurrentYear = 2021
// const isFullAge =  задавая название переменной через is принять что тип будет bulean (значение будет true или false). Так принято писать код
// Операторы сравнения: < > <= >= 
const isFullAge = CurrentYear - birthYear >= fullAge

// как понять какой опертор приоритетнее?
// Как находить крутую документацию по JS? Нужно ввести в гугле MDN (Mozila developer network) и название операции. 
// Поиск выдаст хорушую документацию на русском языке
// MDN operator precedience (выдаст таблизу с приоритетам операторов.)
// В комманде будет в первую очередь выполняться тот оператор, который приорететнее

console.log(isFullAge)