// 1.4 Типы данных
const isProgrammer = true
const name ='Egor'
const age = 31
let x // если ничего не задавать в значении переменной, то мы не можем 
// задать её через const, так как мы будем её изменять. Инчае говоря в const мы заносим что-то "по умолчанию"
null // это ключевое слово, которое является ещё одним типом данных в JS
console.log(typeof isProgrammer) // оператор typeof показывает нам каким типом является указанная переменная
console.log(typeof name)
console.log(typeof age)
console.log(typeof x)
console.log(typeof null)

// типы переменных называются в JS примитивами. В JS их 5 (boolean, string, number, undefined, null). 
// в консоли операттор typeof для null будет показан как object. С этим нужно смирится, так как это баг в JS - оператор typeof не всегда возвращает конкретный тип данных.

// в JS существует ещё 3 типа данных, но они более сложные. А перечисленных сейчас называются примитивами, так как более простые

// в консоли оператор typeof так же выводит тип переменной для того, какой мы зададим.

