// Functions (Функции)
// В JS существует несоколько способов задания функции
// 1. Function Declaration
function greet(name) { // функция с названием greet  и параметром name. Функция может принимать много параметров, или быть без параметров
    console.log('Привет,', name)
}
// Данный способ мы можем использовать когда захотим, даже после обращения к функции. Ничего непоменяется

// 2. Function Expression
const greet2 = function greet2(name) {
    console.log('Привет 2,', name)
}
// Если данный способ использовать после того, как к функции обратились,  то будет ошибка

// greet('Лена') // Обращение к функции. После этого в консоли должно вывестись сообщение "Привет, Лена"
// greet2('Лена') // ООбращение к функции

// console.log (typeof greet) // В консоли будет написано function, но в JS такого типа данных нету. Это сделано, чтобы
// // разработчикам было проще разрабатывать и определять что есть что.
// // Функции в JS являются объектами. Посмотреть это можно с помощью console.dir:
// console.dir(greet) // Если подробно раскрыть в консоли описание, прототипирование.
// // В JS есть иерархия объектов, где происходит наследование от родительского класса (но прототипирование -это более продвинутая тема)

// Анониные фукнции