// Объявление фукнции и привязка её к переменной. Функция выводти квадрат получаемого значения
const square = function(x) {
    return x * x;
}
// Вызов функции и вывод в консоль возвращаемого ею значения.
console.log(square(12));

// Объявление функции без аргументов, которая выводит соощение в консоль.
const makeNoise = function() {
    console.log("Эгегей!");
}
// Вызов функции
makeNoise();

// Объявление функции с двумя аргументами. Первый аргмумент - цифра, которую фонкция возводит в степень.
// Второй аргумент - в какую степень нужно возвести. Возвращает результат возведения числа в степерь.
const power = function(base, exponent) {
    let result = 1;
    for (let count = 0; count < exponent; count++) {
        result *= base;
    }
    return result;
}
// Вызво фнкции и вывод в консоль результата работы функции.
console.log(power(2,11));

// Работа переменных с условиями:
// Переменная х - глобальная, т.е. её область видимиости - вся программа
let x = 10;
// 
if (true) {
    // переменная у - локальная, т.е. не видна за пределами условия
    let y = 20;
    // переменная z будет видна и за пределами условия
    var z = 30;
    console.log(x + y + z)
}
// Форма console.log(x + y + z); выдаст ошибку, т.к. перменая y не видна за пределами условия
// а запись ниже будет выоплнена, т.е. переменная z видна за пределами условия, описанного ранее.
console.log(x + z);

// Видимость переменных с одинаковым именем. Внутри функции приоритетом будет локальная.
const halve = function(n) {
    return n / 2;
};
// примеры:
let n = 10;
console.log(halve(100));
console.log(n);
console.log(halve(n));

// Пример вложенности функции в функцию
// Получает количество в аргумент необъодимое колчисествопорций хумуса
// и выводит в консоль необходимое количество ингредиентов для нужного количества порций.
const hummus = function(factor) {
    // считает и выводит в консоль сообщение с элементом рецепта хумуса и его колчисеством.
    const ingredient = function(amount, unit, name) {
        let ingredientAmount = amount * factor;
        if (ingredientAmount > 1) {
            unit += "s";
        }
        console.log(`\t${ingredientAmount} ${unit} ${name}`);
    }
    console.log(`Вот что нужно для приготовления ${factor} порций хумуса:`)
    ingredient(1, "банка", "нута");
    ingredient(0.25, "стакан", "кунжутной пасты");
    ingredient(0.25, "стакан", "лимонного сока");
    ingredient(1, "зубок", "чеснока");
    ingredient(2, "столовые ложки", "оливкового масла");
    ingredient(0.5, "чайные ложки", "кумина");
 }

 hummus(5);



